apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.buildTooldsVersion

    defaultConfig {
        applicationId "com.example.test.unittestrealm"
        minSdkVersion 21
        targetSdkVersion rootProject.sdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:' + rootProject.junitVersion;
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion;
    compile 'com.jakewharton:butterknife:8.4.0'

}
