# MyTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/mytest/: Dialog.java  MainActivity.java  SharedPreferencesManager.java
app/src/main/java/com/example/test/mytest/permission/: PermissionActivity.java  PermissionGuideActivity.java
app/src/main/java/com/example/test/mytest/test/: Test.java
app/src/main/java/com/example/test/mytest/test02/: ADialog.java  Test01Dialog.java  Test02Dialog.java  Test03Dialog.java  Test04Dialog.java  Test05Dialog.java  Test2Work1.java
app/src/main/java/com/example/test/mytest/test03/: Test03Work1.java
app/src/main/java/com/example/test/mytest/test04/: Test04Wokr1.java
app/src/main/java/com/example/test/mytest/test1/: FragmentADialog.java  FragmentBDialog.java  FragmentCDialog.java  FragmentDialog.java  Test1FragmentADialog.java  Test1FragmentBDialog.java
app/src/main/java/com/example/test/mytest/test2/: Test2Dialog.java  Test2Dialog2.java  Test2Dialog3.java  Test2Dialog4.java  Test2Dialog5.java
app/src/main/java/com/example/test/mytest/test3/: Test3Work1.java  Test3Work2.java  Test3Work3.java  test3Work1.java
app/src/main/java/com/example/test/mytest/util/: ConstDef.java  ObjectUtils.java  UtilPermission.java
app/src/main/java/com/example/test/mytest/widget/activity/: MyTestActivity.java
app/src/main/java/com/example/test/mytest/widget/application/: MyTestApplication.java
app/src/main/java/com/example/test/mytest/widget/permission/: BusProvider.java  CheckPermission.java  Dlog.java  PermissionEvent.java  PermissionListener.java  PermissionTransparentActivity.java
app/src/main/res/layout/: activity_main.xml  permission_activity.xml  permission_guide_activity.xml  permission_transparent_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
unittest/: build.gradle
unittest/src/androidTest/java/com/example/test/unittest/: ExampleInstrumentedTest.java
unittest/src/androidTest/java/com/example/test/unittest/androidjunitrunnersample/: CalculatorActivityTest.java  CalculatorInstrmentationTest.java
unittest/src/main/: AndroidManifest.xml
unittest/src/main/java/com/example/test/unittest/: MainActivity.java
unittest/src/main/java/com/example/test/unittest/androidjunitrunnersample/: Calculator.java  CalculatorActivity.java
unittest/src/main/res/layout/: activity_calculator.xml  activity_main.xml
unittest/src/main/res/values/: strings.xml
unittest/src/test/java/com/example/test/unittest/: ExampleUnitTest.java
unittestrealm/: build.gradle
unittestrealm/src/androidTest/java/com/example/test/unittestrealm/: ExampleInstrumentedTest.java
unittestrealm/src/main/: AndroidManifest.xml
unittestrealm/src/main/java/com/example/test/unittestrealm/: MainActivity.java  MyApplication.java
unittestrealm/src/main/java/com/example/test/unittestrealm/model/: Cat.java  Dog.java  Person.java
unittestrealm/src/main/java/com/example/test/unittestrealm/repository/: DogRepository.java  DogRepositoryImpl.java
unittestrealm/src/main/res/values/: strings.xml
unittestrealm/src/test/java/com/example/test/unittestrealm/: ExampleUnitTest.java  MainActivityTest.java
