// Top-level build file where you can add configuration options common to all sub-projects/modules.
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {

    def currentVersion = '2.2.1-SNAPSHOT';

    buildscript {
        repositories {
            mavenLocal()
            jcenter()
            maven { url 'https://jitpack.io' }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.1'
            classpath 'com.novoda:gradle-android-command-plugin:1.5.0'
            classpath "io.realm:realm-gradle-plugin:2.2.1"
        }
    }

    group = 'io.realm'
    version = currentVersion;

    repositories {
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 25
    buildTooldsVersion = "25.0.1"
    supportLibVersion = "25.0.1"
    junitVersion = "4.12";
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
}